<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><!--кодировка-->
        <title>УБЕРДЕЗИГН</title><!--заглавие-->
        <link rel="stylesheet" href="style.css"><!--подключил файл стилей КСС-->
    </head>
    <body>
       <link href="https://fonts.googleapis.com/css?family=Kurale|Neucha|Yatra+One" rel="stylesheet">
        <div id="header"> <!--блок шапки сайта с индикатором для таблицы стилей КСС-->
         <div><a href="http://htmlbook.ru/"><img id="logo" src="https://d2k1ftgv7pobq7.cloudfront.net/meta/u/res/images/trello-header-logos/af7af6ed478d3460709d715d9b3f74a4/trello-logo-white.svg"></a></div><!--тут я сделал лого как ссылку на хамлбук, чтоб не искать ссылку каждый раз =) ссылка на лого позаимствована с самого сайта трелло--> 
          <div class="header-left-nav"><button class="button-boards">Boards</button>
          <input class="search" type="text" ></div>
          <div class="header-right-nav">
           <button class="button-add">+</button>
           <button class="button-profile">Геральт из ривии</button>
           <button class="button-ding-dong"></button>
           </div>
             <div><p class="work">Работа над задачами</p></div>
            <div ><input placeholder="Add a list..." class="add-a-list" type="text"></div>
              <div class="big-sheet">
              <p class="big-sheets-headline">Новые</p> 
              <button class="big-sheets-minimize"> ▼ </button>
              <div class="small-sheet"><p>Убить стрыгу</p></div>
              <div class="small-sheet"  >Добыть язык куролиска</div>
              <div class="small-sheet"  >Посетить главу селения</div>
              <div class="small-sheet"  >Разузнать слухи о ночной бруксе</div>
              <button class="big-sheets-footer"> Add a card...</button>
              </div>
              <div class="big-sheet">
              <p class="big-sheets-headline">В работе</p> 
              <button class="big-sheets-minimize"> ▼ </button>
              <div class="small-sheet">Напиться с лютиком</div>
              <div class="small-sheet">Набить морду пьяной челяди</div>
              <div class="small-sheet">Не намочить в штаны</div>
              <button class="big-sheets-footer"> Add a card...</button>
              </div>
              <div class="big-sheet">
              <p class="big-sheets-headline">Выполненные</p> 
              <button class="big-sheets-minimize"> ▼ </button>
              <div class="small-sheet">Убить стрыгу</div>
              <button class="big-sheets-footer"> Add a card...</button>
              </div>
              </div>
    </body>
</html>
